D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.csproj.AssemblyReference.cache
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.AssemblyInfoInputs.cache
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.AssemblyInfo.cs
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.csproj.CoreCompileInputs.cache
D:\oopWorks\Work12\Work12_Task2\bin\Debug\net6.0\Work12_Task2.exe
D:\oopWorks\Work12\Work12_Task2\bin\Debug\net6.0\Work12_Task2.deps.json
D:\oopWorks\Work12\Work12_Task2\bin\Debug\net6.0\Work12_Task2.runtimeconfig.json
D:\oopWorks\Work12\Work12_Task2\bin\Debug\net6.0\Work12_Task2.dll
D:\oopWorks\Work12\Work12_Task2\bin\Debug\net6.0\Work12_Task2.pdb
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.dll
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\refint\Work12_Task2.dll
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.pdb
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\Work12_Task2.genruntimeconfig.cache
D:\oopWorks\Work12\Work12_Task2\obj\Debug\net6.0\ref\Work12_Task2.dll
