D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\Work10_Part3.exe
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\Work10_Part3.deps.json
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\Work10_Part3.runtimeconfig.json
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\Work10_Part3.dll
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\Work10_Part3.pdb
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\LibVirtual.dll
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\LibVirtual.pdb
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.csproj.AssemblyReference.cache
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.AssemblyInfoInputs.cache
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.AssemblyInfo.cs
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.csproj.CoreCompileInputs.cache
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.csproj.CopyComplete
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.dll
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\refint\Work10_Part3.dll
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.pdb
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\Work10_Part3.genruntimeconfig.cache
D:\oopWorks\Work10\Work10_Part3\obj\Debug\net6.0\ref\Work10_Part3.dll
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\LibInit.dll
D:\oopWorks\Work10\Work10_Part3\bin\Debug\net6.0\LibInit.pdb
