D:\oopWorks\Work11\Work11\bin\Debug\net6.0\Work11.exe
D:\oopWorks\Work11\Work11\bin\Debug\net6.0\Work11.deps.json
D:\oopWorks\Work11\Work11\bin\Debug\net6.0\Work11.runtimeconfig.json
D:\oopWorks\Work11\Work11\bin\Debug\net6.0\Work11.dll
D:\oopWorks\Work11\Work11\bin\Debug\net6.0\Work11.pdb
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.csproj.AssemblyReference.cache
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.AssemblyInfoInputs.cache
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.AssemblyInfo.cs
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.csproj.CoreCompileInputs.cache
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.dll
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\refint\Work11.dll
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.pdb
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\Work11.genruntimeconfig.cache
D:\oopWorks\Work11\Work11\obj\Debug\net6.0\ref\Work11.dll
