D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\Work10_Part2.exe
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\Work10_Part2.deps.json
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\Work10_Part2.runtimeconfig.json
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\Work10_Part2.dll
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\Work10_Part2.pdb
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\LibNoVirtual.dll
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\LibVirtual.dll
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\LibNoVirtual.pdb
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\LibVirtual.pdb
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.csproj.AssemblyReference.cache
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.AssemblyInfoInputs.cache
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.AssemblyInfo.cs
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.csproj.CoreCompileInputs.cache
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.csproj.CopyComplete
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.dll
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\refint\Work10_Part2.dll
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.pdb
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\Work10_Part2.genruntimeconfig.cache
D:\oopWorks\Work10\Work10_Part2\obj\Debug\net6.0\ref\Work10_Part2.dll
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\LibInit.dll
D:\oopWorks\Work10\Work10_Part2\bin\Debug\net6.0\LibInit.pdb
