D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.csproj.AssemblyReference.cache
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.AssemblyInfoInputs.cache
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.AssemblyInfo.cs
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.csproj.CoreCompileInputs.cache
D:\oopWorks\Work11\Work11_Task2\bin\Debug\net6.0\Work11_Task2.exe
D:\oopWorks\Work11\Work11_Task2\bin\Debug\net6.0\Work11_Task2.deps.json
D:\oopWorks\Work11\Work11_Task2\bin\Debug\net6.0\Work11_Task2.runtimeconfig.json
D:\oopWorks\Work11\Work11_Task2\bin\Debug\net6.0\Work11_Task2.dll
D:\oopWorks\Work11\Work11_Task2\bin\Debug\net6.0\Work11_Task2.pdb
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.dll
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\refint\Work11_Task2.dll
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.pdb
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\Work11_Task2.genruntimeconfig.cache
D:\oopWorks\Work11\Work11_Task2\obj\Debug\net6.0\ref\Work11_Task2.dll
