D:\oopWorks\Work12\Work12_Task3\bin\Debug\net6.0\Work12_Task3.exe
D:\oopWorks\Work12\Work12_Task3\bin\Debug\net6.0\Work12_Task3.deps.json
D:\oopWorks\Work12\Work12_Task3\bin\Debug\net6.0\Work12_Task3.runtimeconfig.json
D:\oopWorks\Work12\Work12_Task3\bin\Debug\net6.0\Work12_Task3.dll
D:\oopWorks\Work12\Work12_Task3\bin\Debug\net6.0\Work12_Task3.pdb
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.csproj.AssemblyReference.cache
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.AssemblyInfoInputs.cache
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.AssemblyInfo.cs
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.csproj.CoreCompileInputs.cache
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.dll
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\refint\Work12_Task3.dll
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.pdb
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\Work12_Task3.genruntimeconfig.cache
D:\oopWorks\Work12\Work12_Task3\obj\Debug\net6.0\ref\Work12_Task3.dll
