D:\oopWorks\Work12\Work12\bin\Debug\net6.0\Work12.exe
D:\oopWorks\Work12\Work12\bin\Debug\net6.0\Work12.deps.json
D:\oopWorks\Work12\Work12\bin\Debug\net6.0\Work12.runtimeconfig.json
D:\oopWorks\Work12\Work12\bin\Debug\net6.0\Work12.dll
D:\oopWorks\Work12\Work12\bin\Debug\net6.0\Work12.pdb
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.csproj.AssemblyReference.cache
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.AssemblyInfoInputs.cache
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.AssemblyInfo.cs
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.csproj.CoreCompileInputs.cache
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.dll
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\refint\Work12.dll
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.pdb
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\Work12.genruntimeconfig.cache
D:\oopWorks\Work12\Work12\obj\Debug\net6.0\ref\Work12.dll
