D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.csproj.AssemblyReference.cache
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.AssemblyInfoInputs.cache
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.AssemblyInfo.cs
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.csproj.CoreCompileInputs.cache
D:\oopWorks\Work14\Work14\bin\Debug\net6.0\Work14.exe
D:\oopWorks\Work14\Work14\bin\Debug\net6.0\Work14.deps.json
D:\oopWorks\Work14\Work14\bin\Debug\net6.0\Work14.runtimeconfig.json
D:\oopWorks\Work14\Work14\bin\Debug\net6.0\Work14.dll
D:\oopWorks\Work14\Work14\bin\Debug\net6.0\Work14.pdb
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.dll
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\refint\Work14.dll
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.pdb
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\Work14.genruntimeconfig.cache
D:\oopWorks\Work14\Work14\obj\Debug\net6.0\ref\Work14.dll
