D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10_Part1.exe
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10_Part1.deps.json
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10_Part1.runtimeconfig.json
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10_Part1.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10_Part1.pdb
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibNoVirtual.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibVirtual.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibNoVirtual.pdb
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibVirtual.pdb
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.csproj.AssemblyReference.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.AssemblyInfoInputs.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.AssemblyInfo.cs
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.csproj.CoreCompileInputs.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.csproj.CopyComplete
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.dll
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\refint\Work10_Part1.dll
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.pdb
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10_Part1.genruntimeconfig.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\ref\Work10_Part1.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibInit.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibInit.pdb
