D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10.exe
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10.deps.json
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10.runtimeconfig.json
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\Work10.pdb
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.csproj.AssemblyReference.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.GeneratedMSBuildEditorConfig.editorconfig
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.AssemblyInfoInputs.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.AssemblyInfo.cs
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.csproj.CoreCompileInputs.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.dll
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\refint\Work10.dll
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.pdb
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.genruntimeconfig.cache
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\ref\Work10.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibNoVirtual.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibVirtual.dll
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibNoVirtual.pdb
D:\oopWorks\Work10\Work10\bin\Debug\net6.0\LibVirtual.pdb
D:\oopWorks\Work10\Work10\obj\Debug\net6.0\Work10.csproj.CopyComplete
